{
  "dependencies": {
    "AnimationLib": "1.0.36",
    "CameraBuddy": "1.0.10",
    "CollisionBuddy": "1.0.5",
    "DrawlistBuddy": "1.0.21",
    "FilenameBuddy": "1.0.12",
    "FontBuddy": "1.0.29",
    "GameTimer": "1.0.8",
    "HadoukInput": "1.0.12",
    "MathNet.Numerics": "4.4.0",
    "MatrixExtensions": "1.0.3",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.8",
    "MonoGame.Framework.WindowsUniversal": "3.6.0.1625",
    "Newtonsoft.Json": "11.0.2",
    "ParticleBuddy": "1.0.33",
    "PrimitiveBuddy": "1.0.4",
    "RandomExtensions.dmanning23": "1.0.6",
    "RenderBuddy": "1.0.43",
    "ResolutionBuddy": "1.0.17",
    "StateMachineBuddy": "1.0.12",
    "System.Xml.ReaderWriter": "4.3.1",
    "System.Xml.XmlDocument": "4.3.0",
    "UndoRedoBuddy": "1.0.3",
    "Vector2Extensions": "1.0.12",
    "XmlBuddy": "1.0.20"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}